{
  "web/js/backoffice.js": "web/js/backoffice.148b84c9775929b47a53.js",
  "web/css/backoffice.css": "web/css/backoffice.148b84c9775929b47a53.css",
  "web/js/common.js": "web/js/common.87e69527e2beee9df4d5.js",
  "web/css/common.css": "web/css/common.87e69527e2beee9df4d5.css",
  "web/js/homepage.js": "web/js/homepage.1f0e290a80d600a9fd08.js",
  "web/css/homepage.css": "web/css/homepage.1f0e290a80d600a9fd08.css",
  "web/js/portal.js": "web/js/portal.f71e6aa7e70e23f27c29.js",
  "web/css/portal.css": "web/css/portal.f71e6aa7e70e23f27c29.css"
}